# Runtime
NODE_ENV=development

# Application
APP_VERSION=1.0.0
API_DEFAULT_PREFIX="/api/v1"
API_DEFAULT_PORT=3031
SWAGGER_TITLE="AUTH service"
SWAGGER_DESCRIPTION="AUTH service Swagger UI"
SWAGGER_PREFIX="/docs"
USER_SERVICE_URL=http://localhost:3033
