# Runtime
NODE_ENV=development

# Application
APP_VERSION=1.0.0
API_DEFAULT_PREFIX="/api/v1"
API_DEFAULT_PORT=3032
SWAGGER_TITLE="DB service"
SWAGGER_DESCRIPTION="DB service Swagger UI"
SWAGGER_PREFIX="/docs"

# DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=users
POSTGRES_USER=root
POSTGRES_PASSWORD=zRpvW3VBgwCMMX5c
POSTGRES_SYNC=true
POSTGRES_RUN_MIGRATION=true
