# Runtime
NODE_ENV=development

# Application
APP_VERSION=1.0.0
API_DEFAULT_PREFIX="/api/v1"
API_DEFAULT_PORT=3033
SWAGGER_TITLE="USER service"
SWAGGER_DESCRIPTION="USER service Swagger UI"
SWAGGER_PREFIX="/docs"
DB_SERVICE_URL=http://localhost:3032
